{
  "name": "json-lens-devtools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check devtools.js && node --check capture.js && node --check panel.js && node --check tree.js && node --check query.js && node --check worker.js"
  },
  "engines": { "node": ">=22" }
}
